{% load static %}
<html>
    <head>
        <title>Blog do Maik</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href='https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap' rel='stylesheet'>
        <link rel="stylesheet" href="{% static 'css/blog.css' %}">
        <style>
            .page-header {
             background-color: #4285F4;
             color: #FFFFFF;
             font-family: 'Poppins', sans-serif;
             font-weight: bold;
             padding: 10px;
             margin-left: -20px;
             margin-right: -10px;
            }
            .test-center {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            }
            .page-header a {
                color: #FFFFFF;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
     <div class="page-header">
           {% if user.is_authenticated %}
            <a href="{% url 'post_new' %}" class="top-menu"><span class="glyphicon glyphicon-plus"></span></a>
            {% endif %}
            <h1 class="text-center"><a href="/">Blog do Maik</a></h1>
        </div>

        <div class="content">
            <div class="row test-center">
                <div class="col-md-8">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>
    </body>
</html>